
# Datasource
# String de conexão com Banco de Dados
spring.datasource.url=jdbc:h2:mem:testdb
# nome do user: SA
spring.datasource.username=sa
# senha vazia
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# H2 
# habilita o console H2
spring.h2.console.enabled=true
# caminho para acessar o h2 habilitado o console é o /h2...
spring.h2.console.path=/h2-console

# Mostra no log o comando SQL que foi executado no JPA 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
# Formatar o SQL para ficar mais legível
